version: '3'
services:
  generatedata:
    image: mvisonneau/generatedata:latest
    container_name: generatedata
    environment:
      GD_DB_HOSTNAME: mariadb
      GD_DB_NAME: generatedata
      GD_DB_USERNAME: generatedata
      GD_DB_PASSWORD: generatedata
    ports:
      - "8000:80"
    networks:
      - generatedata_net
  mariadb:
    image: mariadb:10
    container_name: generatedata-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: generatedata
      MYSQL_USER: generatedata
      MYSQL_PASSWORD: generatedata
    networks:
      - generatedata_net

networks:
  generatedata_net: