version: '3'
services:
  oracle1:
    image: oracle/database:12.2.0.1-ee
    container_name: oracle1
    environment:
      - ORACLE_SID=ORCLCDB
      - ORACLE_PDB=ORCLPDB1
      - ORACLE_PWD=oracle
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - oracle1_data:/opt/oracle/oradata
    ports:
      - "1521:1521"
      - "5500:5500"
    networks:
      - oracle_net
  oracle2:
    image: oracle/database:12.2.0.1-ee
    container_name: oracle2
    environment:
      - ORACLE_SID=ORCLCDB
      - ORACLE_PDB=ORCLPDB1
      - ORACLE_PWD=oracle
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - oracle2_data:/opt/oracle/oradata
    ports:
      - "1522:1521"
      - "5501:5500"
    networks:
      - oracle_net
volumes:
  oracle1_data:
    driver: local
  oracle2_data:
    driver: local

networks:
  oracle_net: